/LyonLcio/distance 0.22
/LyonLcio/chardiswidth 10.0
/LyonLcio/halfNPad 8
/LyonLcio/padsize 1.05


/GunParameter/gunOptionPosition random
/GunParameter/randomMaxPosition 0.2

#/GunParameter/gunOptionMomentum solidAngle
#/GunParameter/gunOptionMomentum gaus
/GunParameter/gunOptionMomentum uniform
/GunParameter/solidAngleX0 1.0
/GunParameter/solidAngleRad 0.8
/GunParameter/gaussianMean 0.0
/GunParameter/gaussianSigma 0.2
/GunParameter/uniformParameter 0.3


/gun/particle mu-
/gun/energy 10 GeV
/run/beamOn 5
