

#/geometry/test/grid_test true



/GunParameter/gammanum 50
/GunParameter/muonnum 1
/GunParameter/timescale 10000000.

/gps/source/multiplevertex true

#gamma source

/gps/source/intensity 1000.
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 2.5 cm
/gps/pos/centre 0 0  2250. mm
/gps/ang/type planar
/gps/direction 0 0 -1
#/gps/ang/maxtheta 10 deg
#/gps/ene/type Mono
/gps/ene/mono 661.7 keV


#mu+ source

/gps/source/add 1.
/gps/particle mu+
/gps/pos/type Point
#/gps/pos/shape Circle
#/gps/pos/radius 1. mm
#/gps/pos/sigma_r 4. cm
/gps/pos/centre 0 0  -2250. mm
#/gps/ang/type beam1d
#/gps/ang/rot1  -1 0 0
#/gps/ang/rot2  0 1 0
#/gps/ang/sigma_r .2 deg
/gps/direction 0 0 1
/gps/ang/type planar
/gps/ene/mono 150. GeV



#Visualisation

/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/hits



/tracking/verbose 0



/run/beamOn 1



